build/contracts/AbsPoD.json (before)
{
  "contractName": "AbsPoD",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "_user",
          "type": "address"
        }
      ],
      "name": "resetWeiBalance",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getTokenPrice",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_user",
          "type": "address"
        }
      ],
      "name": "getBalanceOfToken",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "isPoDEnded",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getCapOfToken",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "isPoDStarted",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getEndtime",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getStartTime",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.18;\n\n/// @title AbsPoD - Abstract PoD contract\n/// @author - Yusaku Senga - <senga@dri.network>\n/// license let's see in LICENSE\n\ncontract AbsPoD {\n\n  function resetWeiBalance(address _user) public returns(bool);\n\n  function getBalanceOfToken(address _user) public constant returns(uint256);\n\n  function getCapOfToken() public constant returns(uint256);\n\n  function isPoDStarted() public constant returns(bool);\n\n  function isPoDEnded() public constant returns(bool);\n\n  function getTokenPrice() public constant returns(uint256);\n\n  function getStartTime() public constant returns (uint256);\n\n  function getEndtime() public constant returns(uint256);\n\n}\n",
  "sourcePath": "/Users/sengayusaku/repo/RICO/contracts/AbsPoD.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/sengayusaku/repo/RICO/contracts/AbsPoD.sol",
      "exportedSymbols": {
        "AbsPoD": [
          46
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 1,
        "name": "PragmaDirective",
        "src": "0:24:0"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "documentation": "@title AbsPoD - Abstract PoD contract\n @author - Yusaku Senga - <senga@dri.network>\n license let's see in LICENSE",
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            46
          ],
          "name": "AbsPoD",
          "scope": 47
        },
        "children": [
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "resetWeiBalance",
              "payable": false,
              "scope": 46,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_user",
                      "scope": 8,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 2,
                        "name": "ElementaryTypeName",
                        "src": "197:7:0"
                      }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "197:13:0"
                  }
                ],
                "id": 4,
                "name": "ParameterList",
                "src": "196:15:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 8,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bool",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bool",
                          "type": "bool"
                        },
                        "id": 5,
                        "name": "ElementaryTypeName",
                        "src": "227:4:0"
                      }
                    ],
                    "id": 6,
                    "name": "VariableDeclaration",
                    "src": "227:4:0"
                  }
                ],
                "id": 7,
                "name": "ParameterList",
                "src": "226:6:0"
              }
            ],
            "id": 8,
            "name": "FunctionDefinition",
            "src": "172:61:0"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "getBalanceOfToken",
              "payable": false,
              "scope": 46,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_user",
                      "scope": 15,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 9,
                        "name": "ElementaryTypeName",
                        "src": "264:7:0"
                      }
                    ],
                    "id": 10,
                    "name": "VariableDeclaration",
                    "src": "264:13:0"
                  }
                ],
                "id": 11,
                "name": "ParameterList",
                "src": "263:15:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 15,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 12,
                        "name": "ElementaryTypeName",
                        "src": "303:7:0"
                      }
                    ],
                    "id": 13,
                    "name": "VariableDeclaration",
                    "src": "303:7:0"
                  }
                ],
                "id": 14,
                "name": "ParameterList",
                "src": "302:9:0"
              }
            ],
            "id": 15,
            "name": "FunctionDefinition",
            "src": "237:75:0"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "getCapOfToken",
              "payable": false,
              "scope": 46,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "newOwner",
                      "scope": 20,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 16,
                        "name": "ElementaryTypeName",
                        "src": "343:7:0"
                      }
                    ],
                    "id": 17,
                    "name": "VariableDeclaration",
                    "src": "343:16:0"
                  }
                ],
                "id": 16,
                "name": "ParameterList",
                "src": "338:2:0",
                "attributes": {
                  "parameters": [
                    null
                  ]
                }
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 20,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 17,
                        "name": "ElementaryTypeName",
                        "src": "365:7:0"
                      }
                    ],
                    "id": 18,
                    "name": "VariableDeclaration",
                    "src": "365:7:0"
                  }
                ],
                "id": 19,
                "name": "ParameterList",
                "src": "364:9:0"
              }
            ],
            "id": 20,
            "name": "FunctionDefinition",
            "src": "316:58:0"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "isPoDStarted",
              "payable": false,
              "scope": 46,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 21,
                "name": "ParameterList",
                "src": "399:2:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 25,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bool",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bool",
                          "type": "bool"
                        },
                        "id": 22,
                        "name": "ElementaryTypeName",
                        "src": "426:4:0"
                      }
                    ],
                    "id": 23,
                    "name": "VariableDeclaration",
                    "src": "426:4:0"
                  }
                ],
                "id": 24,
                "name": "ParameterList",
                "src": "425:6:0"
              }
            ],
            "id": 25,
            "name": "FunctionDefinition",
            "src": "378:54:0"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "isPoDEnded",
              "payable": false,
              "scope": 46,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 26,
                "name": "ParameterList",
                "src": "455:2:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 30,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bool",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bool",
                          "type": "bool"
                        },
                        "id": 27,
                        "name": "ElementaryTypeName",
                        "src": "482:4:0"
                      }
                    ],
                    "id": 28,
                    "name": "VariableDeclaration",
                    "src": "482:4:0"
                  }
                ],
                "id": 29,
                "name": "ParameterList",
                "src": "481:6:0"
              }
            ],
            "id": 30,
            "name": "FunctionDefinition",
            "src": "436:52:0"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "getTokenPrice",
              "payable": false,
              "scope": 46,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 31,
                "name": "ParameterList",
                "src": "514:2:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 35,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 32,
                        "name": "ElementaryTypeName",
                        "src": "541:7:0"
                      }
                    ],
                    "id": 33,
                    "name": "VariableDeclaration",
                    "src": "541:7:0"
                  }
                ],
                "id": 34,
                "name": "ParameterList",
                "src": "540:9:0"
              }
            ],
            "id": 35,
            "name": "FunctionDefinition",
            "src": "492:58:0"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "getStartTime",
              "payable": false,
              "scope": 46,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 36,
                "name": "ParameterList",
                "src": "575:2:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 40,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 37,
                        "name": "ElementaryTypeName",
                        "src": "603:7:0"
                      }
                    ],
                    "id": 38,
                    "name": "VariableDeclaration",
                    "src": "603:7:0"
                  }
                ],
                "id": 39,
                "name": "ParameterList",
                "src": "602:9:0"
              }
            ],
            "id": 40,
            "name": "FunctionDefinition",
            "src": "554:58:0"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "getEndtime",
              "payable": false,
              "scope": 46,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 41,
                "name": "ParameterList",
                "src": "635:2:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 45,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 42,
                        "name": "ElementaryTypeName",
                        "src": "662:7:0"
                      }
                    ],
                    "id": 43,
                    "name": "VariableDeclaration",
                    "src": "662:7:0"
                  }
                ],
                "id": 44,
                "name": "ParameterList",
                "src": "661:9:0"
              }
            ],
            "id": 45,
            "name": "FunctionDefinition",
            "src": "616:55:0"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "getEndtime",
              "payable": false,
              "scope": 51,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 46,
                "name": "ParameterList",
                "src": "691:2:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 50,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 47,
                        "name": "ElementaryTypeName",
                        "src": "718:7:0"
                      }
                    ],
                    "id": 48,
                    "name": "VariableDeclaration",
                    "src": "718:7:0"
                  }
                ],
                "id": 49,
                "name": "ParameterList",
                "src": "717:9:0"
              }
            ],
            "id": 50,
            "name": "FunctionDefinition",
            "src": "672:55:0"
          }
        ],
        "id": 46,
        "name": "ContractDefinition",
        "src": "151:523:0"
      }
    ],
    "id": 47,
    "name": "SourceUnit",
    "src": "0:675:0"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-01-15T11:45:23.350Z"
}

build/contracts/AbsPoD.json (after)
{
  "contractName": "AbsPoD",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "_user",
          "type": "address"
        }
      ],
      "name": "resetWeiBalance",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getTokenPrice",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_user",
          "type": "address"
        }
      ],
      "name": "getBalanceOfToken",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "isPoDEnded",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getCapOfToken",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "isPoDStarted",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getEndtime",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getStartTime",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.18;\n\n/// @title AbsPoD - Abstract PoD contract\n/// @author - Yusaku Senga - <senga@dri.network>\n/// license let's see in LICENSE\n\ncontract AbsPoD {\n\n  function resetWeiBalance(address _user) public returns(bool);\n\n  function getBalanceOfToken(address _user) public constant returns(uint256);\n\n  function getCapOfToken() public constant returns(uint256);\n\n  function isPoDStarted() public constant returns(bool);\n\n  function isPoDEnded() public constant returns(bool);\n\n  function getTokenPrice() public constant returns(uint256);\n\n  function getStartTime() public constant returns (uint256);\n\n  function getEndtime() public constant returns(uint256);\n\n}\n",
  "sourcePath": "/Users/sengayusaku/repo/RICO/contracts/AbsPoD.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/sengayusaku/repo/RICO/contracts/AbsPoD.sol",
      "exportedSymbols": {
        "AbsPoD": [
          46
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 1,
        "name": "PragmaDirective",
        "src": "0:24:0"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "documentation": "@title AbsPoD - Abstract PoD contract\n @author - Yusaku Senga - <senga@dri.network>\n license let's see in LICENSE",
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            46
          ],
          "name": "AbsPoD",
          "scope": 47
        },
        "children": [
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "resetWeiBalance",
              "payable": false,
              "scope": 46,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_user",
                      "scope": 8,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 2,
                        "name": "ElementaryTypeName",
                        "src": "197:7:0"
                      }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "197:13:0"
                  }
                ],
                "id": 4,
                "name": "ParameterList",
                "src": "196:15:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 8,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bool",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bool",
                          "type": "bool"
                        },
                        "id": 5,
                        "name": "ElementaryTypeName",
                        "src": "227:4:0"
                      }
                    ],
                    "id": 6,
                    "name": "VariableDeclaration",
                    "src": "227:4:0"
                  }
                ],
                "id": 7,
                "name": "ParameterList",
                "src": "226:6:0"
              }
            ],
            "id": 8,
            "name": "FunctionDefinition",
            "src": "172:61:0"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "getBalanceOfToken",
              "payable": false,
              "scope": 46,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_user",
                      "scope": 15,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 9,
                        "name": "ElementaryTypeName",
                        "src": "264:7:0"
                      }
                    ],
                    "id": 10,
                    "name": "VariableDeclaration",
                    "src": "264:13:0"
                  }
                ],
                "id": 11,
                "name": "ParameterList",
                "src": "263:15:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 15,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 12,
                        "name": "ElementaryTypeName",
                        "src": "303:7:0"
                      }
                    ],
                    "id": 13,
                    "name": "VariableDeclaration",
                    "src": "303:7:0"
                  }
                ],
                "id": 14,
                "name": "ParameterList",
                "src": "302:9:0"
              }
            ],
            "id": 15,
            "name": "FunctionDefinition",
            "src": "237:75:0"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "getCapOfToken",
              "payable": false,
              "scope": 46,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 16,
                "name": "ParameterList",
                "src": "338:2:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 20,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 17,
                        "name": "ElementaryTypeName",
                        "src": "365:7:0"
                      }
                    ],
                    "id": 18,
                    "name": "VariableDeclaration",
                    "src": "365:7:0"
                  }
                ],
                "id": 19,
                "name": "ParameterList",
                "src": "364:9:0"
              }
            ],
            "id": 20,
            "name": "FunctionDefinition",
            "src": "316:58:0"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "isPoDStarted",
              "payable": false,
              "scope": 46,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 21,
                "name": "ParameterList",
                "src": "399:2:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 25,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bool",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bool",
                          "type": "bool"
                        },
                        "id": 22,
                        "name": "ElementaryTypeName",
                        "src": "426:4:0"
                      }
                    ],
                    "id": 23,
                    "name": "VariableDeclaration",
                    "src": "426:4:0"
                  }
                ],
                "id": 24,
                "name": "ParameterList",
                "src": "425:6:0"
              }
            ],
            "id": 25,
            "name": "FunctionDefinition",
            "src": "378:54:0"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "isPoDEnded",
              "payable": false,
              "scope": 46,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 26,
                "name": "ParameterList",
                "src": "455:2:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 30,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bool",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bool",
                          "type": "bool"
                        },
                        "id": 27,
                        "name": "ElementaryTypeName",
                        "src": "482:4:0"
                      }
                    ],
                    "id": 28,
                    "name": "VariableDeclaration",
                    "src": "482:4:0"
                  }
                ],
                "id": 29,
                "name": "ParameterList",
                "src": "481:6:0"
              }
            ],
            "id": 30,
            "name": "FunctionDefinition",
            "src": "436:52:0"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "getTokenPrice",
              "payable": false,
              "scope": 46,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 31,
                "name": "ParameterList",
                "src": "514:2:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 35,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 32,
                        "name": "ElementaryTypeName",
                        "src": "541:7:0"
                      }
                    ],
                    "id": 33,
                    "name": "VariableDeclaration",
                    "src": "541:7:0"
                  }
                ],
                "id": 34,
                "name": "ParameterList",
                "src": "540:9:0"
              }
            ],
            "id": 35,
            "name": "FunctionDefinition",
            "src": "492:58:0"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "getStartTime",
              "payable": false,
              "scope": 46,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 36,
                "name": "ParameterList",
                "src": "575:2:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 40,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 37,
                        "name": "ElementaryTypeName",
                        "src": "603:7:0"
                      }
                    ],
                    "id": 38,
                    "name": "VariableDeclaration",
                    "src": "603:7:0"
                  }
                ],
                "id": 39,
                "name": "ParameterList",
                "src": "602:9:0"
              }
            ],
            "id": 40,
            "name": "FunctionDefinition",
            "src": "554:58:0"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "getEndtime",
              "payable": false,
              "scope": 46,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 41,
                "name": "ParameterList",
                "src": "635:2:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 45,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 42,
                        "name": "ElementaryTypeName",
                        "src": "662:7:0"
                      }
                    ],
                    "id": 43,
                    "name": "VariableDeclaration",
                    "src": "662:7:0"
                  }
                ],
                "id": 44,
                "name": "ParameterList",
                "src": "661:9:0"
              }
            ],
            "id": 45,
            "name": "FunctionDefinition",
            "src": "616:55:0"
          }
        ],
        "id": 46,
        "name": "ContractDefinition",
        "src": "151:523:0"
      }
    ],
    "id": 47,
    "name": "SourceUnit",
    "src": "0:675:0"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-01-15T16:10:12.635Z"
}

build/contracts/AbsPoD.json (diff)
@@ -122,20 +122,6 @@
       "payable": false,
       "stateMutability": "view",
       "type": "function"
-    },
-    {
-      "constant": false,
-      "inputs": [
-        {
-          "name": "newOwner",
-          "type": "address"
-        }
-      ],
-      "name": "transferOwnership",
-      "outputs": [],
-      "payable": false,
-      "stateMutability": "nonpayable",
-      "type": "function"
     }
   ],
   "bytecode": "0x",
@@ -379,49 +365,17 @@
             },
             "children": [
               {
-                "children": [
-                  {
-                    "attributes": {
-                      "constant": false,
-                      "name": "newOwner",
-                      "scope": 20,
-                      "stateVariable": false,
-                      "storageLocation": "default",
-                      "type": "address",
-                      "value": null,
-                      "visibility": "internal"
-                    },
-                    "children": [
-                      {
-                        "attributes": {
-                          "name": "address",
-                          "type": "address"
-                        },
-                        "id": 16,
-                        "name": "ElementaryTypeName",
-                        "src": "343:7:0"
-                      }
-                    ],
-                    "id": 17,
-                    "name": "VariableDeclaration",
-                    "src": "343:16:0"
-                  }
-                ],
-                "id": 16,
-                "name": "ParameterList",
-                "src": "338:2:0",
-                "attributes": {
-                  "parameters": [
-                    null
-                  ]
-                }
-              },
-              {
                 "attributes": {
                   "parameters": [
                     null
                   ]
                 },
+                "children": [],
+                "id": 16,
+                "name": "ParameterList",
+                "src": "338:2:0"
+              },
+              {
                 "children": [
                   {
                     "attributes": {
@@ -788,72 +742,6 @@
             "id": 45,
             "name": "FunctionDefinition",
             "src": "616:55:0"
-          },
-          {
-            "attributes": {
-              "body": null,
-              "constant": true,
-              "implemented": false,
-              "isConstructor": false,
-              "modifiers": [
-                null
-              ],
-              "name": "getEndtime",
-              "payable": false,
-              "scope": 51,
-              "stateMutability": "view",
-              "superFunction": null,
-              "visibility": "public"
-            },
-            "children": [
-              {
-                "attributes": {
-                  "parameters": [
-                    null
-                  ]
-                },
-                "children": [],
-                "id": 46,
-                "name": "ParameterList",
-                "src": "691:2:0"
-              },
-              {
-                "children": [
-                  {
-                    "attributes": {
-                      "constant": false,
-                      "name": "",
-                      "scope": 50,
-                      "stateVariable": false,
-                      "storageLocation": "default",
-                      "type": "uint256",
-                      "value": null,
-                      "visibility": "internal"
-                    },
-                    "children": [
-                      {
-                        "attributes": {
-                          "name": "uint256",
-                          "type": "uint256"
-                        },
-                        "id": 47,
-                        "name": "ElementaryTypeName",
-                        "src": "718:7:0"
-                      }
-                    ],
-                    "id": 48,
-                    "name": "VariableDeclaration",
-                    "src": "718:7:0"
-                  }
-                ],
-                "id": 49,
-                "name": "ParameterList",
-                "src": "717:9:0"
-              }
-            ],
-            "id": 50,
-            "name": "FunctionDefinition",
-            "src": "672:55:0"
           }
         ],
         "id": 46,
@@ -871,5 +759,5 @@
   },
   "networks": {},
   "schemaVersion": "1.0.1",
-  "updatedAt": "2018-01-15T11:45:23.350Z"
+  "updatedAt": "2018-01-15T16:10:12.635Z"
 }
